<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/friendtab" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:text="Long-press to delete"
		android:textSize="15dip" />
	<ListView
		android:id="@+id/friendsList" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		/>
</LinearLayout>