<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/maintab" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TextView
		android:id="@+id/gamertag"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Loading..." />
		
	<ImageView
		android:id="@+id/avatar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	/>
</LinearLayout>
</LinearLayout>